@media screen and (max-width: 900px)
    .container_content
        width: 750px
        padding: 0 15px
        section 
            .img_text_1, .img_text_2, .img_text_3
                width: 100%
            .img_descr_4 .img_coll 
                width: 100%
                img
                    width: 100%
    .container_content section .img_descr_4 .img_coll.coll_4
        width: 100%
    header nav.nav_panel ul li
        margin: auto 5px
@media screen and ( max-width: 758px )
    .container_content
        section 
            .img_text_1, .img_text_2, .img_text_3
                height: 530px
                width: 70%
            .img_descr_4 .img_coll 
                width: 70%
                height: auto
            .img_descr_4 .img_coll.coll_4
                width: 70%
                height: 450px 
            .descr_img_text_4
                width: 66%
        figcaption.descr_img_text_1, figcaption.descr_img_text_2, figcaption.descr_img_text_3
            width: 66%
@media screen and ( max-width:420px  )
    .container_content .popular div.news,.container_content div.another .news_now
        width: 95%
    
        
    
    