html, body
    margin: 0
    font-family: 'Times New Roman', Georgia, serif
    font-weight: normal
    font-size: 18px

figure 
    margin: 0

a:active, a
    text-decoration: none
    color: white
    

header 
    background-color: #588AB4
    width: 100%
    nav.nav_panel 
        display: flex
        align-items: center
        justify-content: center
        .name_history a
            color: white
        ul
            list-style-type: none
            display: flex
            li
                margin: auto 15px
                color: white
                &.search input
                    background-color: transparent
                    border: none
                    border-bottom: 1px solid #A3B2C1
                    padding: 5px 3px
                    color: #A3B2C1
                    width: 170px
                    outline: none
.container_content
    width: 890px
    margin: 0 auto
    .lines
        border: 1px solid #A6A6A6
        width: 100%
        margin: 25px 0
        &.first_line
            margin: 50px 0 
    div.container_author
        margin-top: 20px
        display: flex
        justify-content: space-betweem
        align-items: center
        .subscr
            padding: 7px 25px
            color: #588AB4
            background-color: #fff
            border: solid 1.5px #588AB4
            border-radius: 5px 
            /* margin-left: 30%   */  
    section 
        .img_text_1
            margin: 0 auto
            width: 800px
            height: 800px
            img
                width: 100%
                height: 100%
        .img_text_2
            margin: 0 auto
            width: 800px
            height: 600px
            img
                width: 100%
                height: 100%
        .img_text_3
            margin: 0 auto
            width: 800px
            height: 800px
            img
                width: 100%
                height: 100%
        .img_descr_4
            
            max-width: 700px
            .img_coll
                margin: 0 auto
                width: 800px
                &:not(.coll_4)
                    margin-bottom: 20px
                    img
                        border-radius: 20px
                img
                    width: 800px
                &.coll_4
                    margin: 0 auto
                    width: 800px
                    height: 650px
                    img
                        height: 100%
                        width: 100%
        img
            border-radius: 20px 20px 0 0
        figcaption
            padding: 1rem
            text-align: center
            background-color: #2d2d2fd5
            border-radius: 0 0 20px 20px 
            margin: 0 auto
            font-size: 14px
            &.descr_img_text_1
                display: block
                max-width: 764px
                color: #fff
            &.descr_img_text_2
                display: block
                max-width: 764px
                color: #fff
            &.descr_img_text_3
                display: block
                max-width: 764px
                color: #fff
            &.descr_img_text_4
                display: block
                max-width: 764px
                color: #fff

    .author
        width: 120px
        height: 120px
        .img_author
            width: 100%
            height: 100%
    .author_info
        margin-left: 20px
        width: 600px
        padding-top: 40px
        .name_author a 
            color: #000
            font-size: 26px
        .tema
            color: #A6A6A6
            font-size: 14px
        .author_social_char_link
            display: flex
            justify-content: space-between
            align-items: center
            padding-top: 15px
            .social_char, .social_link
                display: flex
                color: #A6A6A6
                font-size: 14px
                :nth-child(n+0)
                    margin-right: 10px    
        a 
            display: inline-block
            width: 20px
            height: 20px
            &>div
                background-size: contain
                width: 20px
                height: 20px
            .dzen_svg
                background-image: url(icons/dzen.svg) 
            .vk_svg
                background-image: url(icons/vk.svg) 
            .mail_svg
                background-image: url(icons/mail.svg)
    .popular 
        div.bl_line
            width: 10px
            height: 100px
            border-radius: 9px 0 0 9px
            background-color: #588AB4
        div.news 
            margin: 10px auto
            width: 70%
            height: 100px
            border: 1px solid #000000ad
            border-radius: 10px
            display: flex
            align-items: center
            img
                margin-left: 0
            .text_for_news
                margin-left: 20px
                div
                    margin-bottom: 5px
                .tema_news a 
                    color: #588AB4
                .addit_info, .date
                    color: #808080
                    font-size: 14px
            a
                color: #000
    div.another 
        a
            color: #000
        .news_now
            display: flex
            width: 70%
            height: 100px
            margin: 0 auto
            border: 1px solid #000000ad
            border-radius: 10px 
            margin-bottom: 20px
            align-items: center
            img
                border-radius: 10px
            div.main_text_now
                margin-left: 10px



           
                